Repository: onset/lameta
Catalog: crowdin-backup/2026-07-09/root-build/*/messages.po
Languages: zh

source: "{0}" has one or more characters that are not allowed. To fix this, first fix the name of this folder.
zh: "{0}"中有一个或多个字符不被允许。需要先修改该文件夹的名称以解决这个问题。

source: A file with the same name already exists at that location.
zh: 当前位置中已存在同名文件。

source: A folder containing all the project's archivable files, with IMDI wrapped for OPEX.
zh: 包含所有项目可归档文件的文件夹，并为OPEX打包了IMDI。

source: A folder with an IMDI file for the project and each session.
zh: 包含项目和每个场次IMDI文件的文件夹。

source: A single comma-separated file with project information followed by one row per session. Many lameta fields are omitted.
zh: 一个包含项目信息且用逗号分隔的文件，后续每行对应一场次。许多lameta字段被省略。

source: A single zip archive that contains one comma-separated file for each of Project, Sessions, and People.
zh: 每个项目、场次和人员信息均用逗号分隔的单个压缩包。

source: Abandon files that are still copying
zh: 放弃仍在复制的文件

source: About This Project
zh: 关于本项目

source: About lameta
zh: 关于lameta

source: Access
zh: 访问权限

source: Access Protocol
zh: 访问协议

source: Add Files
zh: 添加文件

source: Add Language
zh: 添加语言

source: Add documents here that describe the projects and corpus.
zh: 在此添加描述项目和库的文件。

source: Add documents here that don't seem to fit anywhere else. An example would be documents explaining how the project was funded.
zh: 将那些似乎无法归入其他类别的文件添加到这里。例如，说明项目资金来源的文件。

source: All Sessions
zh: 所有场次

source: As Personally Identifiable Information, this will not be exported to other formats.
zh: 因为可用于识别个人身份，这些信息将不会导出为其他格式。

source: As a curator
zh: 作为管理人员

source: As a developer
zh: 作为开发人员

source: As a trainer
zh: 作为培训人员

source: Attempt Fix
zh: 尝试修复

source: Audio
zh: 音频

source: Cancel
zh: 取消

source: Cannot add files of that type
zh: 无法添加该类型的文件

source: Change Name To:
zh: 重命名为：

source: Change...
zh: 更改...

source: Choose File
zh: 选择文件

source: Choose Language
zh: 选择语言

source: Choose Spreadsheet Mapping:
zh: 选择用于映射的电子表格：

source: Choose an export format:
zh: 选择导出格式：

source: Choose which Sessions to export:
zh: 选择要导出的场次：

source: Clear
zh: 清除

source: Close
zh: 关闭

source: Comments
zh: 备注

source: Confirm Delete
zh: 确认删除

source: Contributions
zh: 贡献

source: Contributors
zh: 贡献人

source: Copy
zh: 复制

source: Copy Requested...
zh: 已请求复制...

source: Copying in Files...
zh: 正在复制文件...

source: Copying...
zh: 正在复制...

source: Could not find this file. Restart lameta to bring it up to date with what is actually on your hard drive. {path}
zh: 找不到此文件。重新启动lameta，使其与硬盘上的实际内容保持一致。 {path}

source: Create
zh: 创建

source: Create New Project
zh: 创建新项目

source: Create New Project with Sample Data
zh: 使用样本数据创建新项目

source: Create New lameta Project
zh: 创建新lameta项目

source: Create Project Using Sample Data
zh: 使用样本数据创建新项目

source: Create Project...
zh: 创建项目...

source: Credits
zh: 鸣谢

source: Custom Access Choices
zh: 自定义访问选项

source: Custom Field
zh: 自定义字段

source: Cut
zh: 剪切

source: Delete
zh: 删除

source: Delete All Marked People...
zh: 删除标记的所有人...

source: Delete All Marked Sessions...
zh: 删除标记的所有场次

source: Delete File...
zh: 删除文件...

source: Delete Person...
zh: 删除人员...

source: Delete Session
zh: 删除场次

source: Delete Session...
zh: 删除场次...

source: Delete link to file...
zh: 删除文件链接...

source: Deleting...
zh: 正在删除…

source: Description Documents
zh: 说明文档

source: Do not quit
zh: 不退出

source: Done
zh: 已完成

source: Download
zh: 下载

source: Duplicate Person
zh: 复制人员

source: Duplicate Session
zh: 复制场次

source: Edit
zh: 编辑

source: Email Address
zh: 电子邮件地址

source: Enter each choice, separated by commas
zh: 输入每个选项，用逗号分隔

source: Export
zh: 导出

source: Export Project
zh: 导出项目

source: Export Project...
zh: 导出项目...

source: Exporting...
zh: 正在导出...

source: Field
zh: 字段

source: File
zh: 文件

source: File locking can happen when a media player is holding on to a video file. It can also be caused by anti-virus or file synchronization. If the problem continues, please restart lameta and try again.
zh: 在媒体播放器占用视频文件时，可能会发生文件锁定。同时也可能是由杀毒软件或文件同步引起的。如果问题持续，请重启 lameta 并重试。

source: File to Import:
zh: 要导入的文件：

source: Font Size
zh: 字体大小

source: For a course or workshop
zh: 用于课程或工作坊

source: For documenting another language
zh: 用于记录另一种语言

source: For documenting my own language
zh: 用于记录自己的语言

source: Found file with a name containing 'Consent'
zh: 找到名称包含“知情同意”的文件

source: Found no file with a name containing 'Consent'
zh: 未找到名称包含“知情同意”的文件

source: Full Name
zh: 全名

source: Help
zh: 帮助

source: Help translate
zh: 协助翻译

source: Hide Others
zh: 隐藏其他

source: Hide lameta
zh: 隐藏lameta

source: How are you using lameta?
zh: 您要如何使用lameta？

source: ID cannot be empty
zh: ID 不能为空

source: ID cannot contain spaces
zh: ID 不能包含空格

source: IMDI Only
zh: 仅用 IMDI

source: Image
zh: 图像

source: Import Spreadsheet of People
zh: 导入人员表格

source: Import Spreadsheet of Sessions
zh: 导入场次表格

source: Import {chosenCount} People
zh: 导入{chosenCount}个人员

source: Import {chosenCount} Sessions
zh: 导入{chosenCount}个场次

source: Importing...
zh: 正在导入...

source: Indicates that this is the father or mother's primary language.
zh: 表明这是父亲或母亲的主要语言。

source: Interface Language
zh: 界面语言

source: Language Code
zh: 语言代码

source: Larger
zh: 更大

source: Learner
zh: 学习者

source: Linked to {p}
zh: 链接到 {p}

source: Mark as a primary language of the mother.
zh: 标记为母亲的主要语言。

source: Mark as a primary language.
zh: 标记为主要语言。

source: Mark as primary language of the father.
zh: 标记为父亲的主要语言。

source: Mark for Deletion or Export
zh: 标记以便删除或导出

source: Mark for Export or Deletion
zh: 标记以便导出或删除

source: Media Folder
zh: 媒体文件夹

source: Media Folder Settings...
zh: 媒体文件夹设置...

source: Modified
zh: 修改时间

source: More Fields
zh: 更多字段

source: Name
zh: 名称

source: New Person
zh: 添加人员

source: New Session
zh: 新场次

source: Normally, when you add a file to a project, session, or person, that file is copied into the same folder as you lameta project. For some of your files, you might prefer to instead leave the files where they are and just 'link' to them.
zh: 通常，当您向项目、场次或人员添加文件时，该文件会被复制到与您的lameta项目相同的文件夹中。而对某些文件来说，您可能更希望让它们保存在原位置，并仅通过"链接"指向到它们。

source: Note that this is a link to a file in your Media Files directory. Here, you are renaming this link, not the original file that it points to. If you later create an export that includes this file, the export will use this name.
zh: 请注意，这是您媒体文件目录中一个文件的链接。 在这里，您重命名的是此链接，而不是它指向的原始文件。 如果您稍后导出时包含此文件，将使用此名称导出。

source: Notes
zh: 注释

source: OK
zh: 好

source: OPEX + Files
zh: OPEX + 文件

source: One or more files are still being copied into your project.
zh: 一个或多个文件仍在复制到您的项目中。

source: Open
zh: 打开

source: Open Project
zh: 打开项目

source: Open Project...
zh: 打开项目...

source: Open in ELAN
zh: 在ELAN中打开

source: Open in program associated with this file type
zh: 在与此文件类型关联的程序中打开

source: Other Documents
zh: 其他文件

source: Paste
zh: 粘贴

source: People
zh: 人员

source: Person
zh: 人员

source: Please Register
zh: 请注册

source: Please remove characters that not allowed by the Archive Settings.
zh: 请删除存档设置中不允许的字符。

source: Please wait until all files are finished copying into this folder
zh: 请等待所有文件都复制到此文件夹中

source: Project
zh: 项目

source: Project will be created in: {path}.
zh: 项目将被创建在： {path}.

source: Properties
zh: 参数

source: Quit
zh: 退出

source: Redo
zh: 恢复

source: Registration
zh: 注册

source: Registration...
zh: 注册...

source: Release Notes
zh: 更新日志

source: Rename
zh: 重命名

source: Rename File
zh: 重命名文件

source: Rename for Consent
zh: 重命名为知情同意

source: Rename...
zh: 重命名...

source: Renaming failed because there is already a file with that name.
zh: 重命名失败，因为已经有一个文件使用该名称。

source: Report a problem
zh: 报告问题

source: Restart lameta and do the rename before playing the video again.
zh: 重启lameta，并在重命名后再次播放视频。

source: Role
zh: 角色

source: Save As
zh: 另存为

source: Saving
zh: 保存中

source: Saving before rename...
zh: 重命名前保存中...

source: Select All
zh: 全选

source: Services
zh: 服务

source: Session
zh: 场次

source: Sessions
zh: 场次

source: Show All
zh: 显示全部

source: Show IMDI previews
zh: 显示IMDI预览

source: Show PARADISEC previews
zh: 显示PARADISEC预览

source: Show Release Notes
zh: 显示更新日志

source: Show export
zh: 显示导出

source: Show in File Explorer
zh: 在文件资源管理器中显示

source: Show in Finder
zh: 在访达中显示

source: Show me the folder with the problem
zh: 显示有问题的文件夹

source: Show more releases
zh: 显示更多发布

source: Size
zh: 大小

source: Smaller
zh: 更小

source: Some operating systems would not allow that name.
zh: 有些操作系统不允许使用该名称。

source: Something is wrong here...
zh: 这里出现了一些错误...

source: Sorry, no slashes are allowed
zh: 抱歉，不允许使用斜线

source: Start Screen
zh: 开始界面

source: Status
zh: 状态

source: Text
zh: 文本

source: That name would lead to an empty filename.
zh: 该名称将导致文件名为空。

source: The IMDI files were validated.
zh: IMDI文件已验证。

source: The file is missing from its expected location in the Media Folder. The Media Folder is set to {m} and this file is supposed to be at {e}
zh: 媒体文件夹中的预期位置没有该文件。媒体文件夹设置为 {m} ，而该文件应位于 {e}

source: The {fieldNameInUiLanguage} cannot be empty
zh: {fieldNameInUiLanguage}不能为空

source: There are more than one files of type "{projectType}" in this folder, and there can only be one.
zh: 该文件夹中有多个 "{projectType}"类型的文件，应只有一个。

source: There is a problem with the files in the folder for {displayName}. Click for more information.
zh: {displayName}文件夹中的文件有问题。点击获取更多信息。

source: There is already a Person with that name or code.
zh: 已经有一个具有该名称或代码的人。

source: There is already a file here with the name
zh: 已有同名文件

source: There is already a project at: {path}.
zh: 在 {path}已有一个项目。

source: There is already a {folderKind} "{value}".
zh: 已有 {folderKind} "{value}"。

source: There was a problem exporting:
zh: 导出时出现问题：

source: This XML conforms to the IMDI schema.
zh: 该XML符合IMDI模式。

source: This file does not comply with the file naming rules of the current archive.
zh: 该文件不符合当前存档的文件命名规则。

source: This is a link, but lameta does not know where to find the Media Folder for this project. See File:Media Folder Settings.
zh: 这是一个链接，但lameta找不到此项目的媒体文件夹。请参阅文件：媒体文件夹设置。

source: This setting is unique to the account you are using on this computer. A colleague on another computer will need to set this value to the correct location on their computer.
zh: 此设置对您在此计算机上使用的账户是唯一的。 另一台计算机上的同事需要将此值设定为他们计算机上正确的位置。

source: Type
zh: 类型

source: Undo
zh: 撤销

source: Update available
zh: 有可用更新

source: Value
zh: 值

source: Video
zh: 视频

source: View
zh: 查看

source: View Release Notes
zh: 查看更新日志

source: We don't have specific tips for this error. If you cannot solve it by restarting your computer, please report the problem to https://github.com/onset/lameta/issues.
zh: 我们没有针对此错误的具体提示。如果您无法通过重启计算机来解决该问题，请将问题报告至https://github.com/onset/lameta/issues。

source: What would you like to call this project?
zh: 您想给这个项目起什么名字？

source: You are running lameta version:
zh: 您正在运行lameta的版本是：

source: You cannot add files of that type
zh: 无法添加该类型的文件

source: You cannot add folders.
zh: 无法添加文件夹。

source: ZIP Archive
zh: ZIP压缩文件

source: Zip of CSVs
zh: CSV压缩文件

source: choose...
zh: 选择...

source: lameta was not able to rename that file.
zh: lameta无法重命名该文件。

source: lameta allows you to specify one 'Media Folder'. When you add files that are somewhere within that folder, lameta will create a link instead of making a copy. This folder can be anywhere, including the root of an external drive where you keep large video recordings.
zh: lameta允许您指定一个"媒体文件夹"。当您添加的文件位于该文件夹中的某处时，lameta会创建一个链接，而不是复制一个副本。这个文件夹可以放在任何地方，包括您保存大型视频录像的外置硬盘根目录。

source: lameta and SayMore Project Files
zh: lameta和SayMore项目文件

source: lameta cannot export files while files are still being copied in.
zh: 当文件仍在复制时，lameta无法导出文件。

source: lameta cannot find the Media Folder {m}. See the File:Media Folder Settings.
zh: lameta无法找到媒体文件夹{m}。请参阅文件：媒体文件夹设置。

source: lameta could not find a matching Person for the following contributors:
zh: lameta无法在人员中匹配以下贡献者：

source: lameta could not rename the directory.
zh: lameta无法重命名目录。

source: lameta expected to find a .link file at {e}
zh: 在{e}应有一个.link文件

source: lameta tried to rename the folder "{oldFolderName}" to "{newFolderName}", but there is already a folder with that name.
zh: lameta试图将文件夹"{oldFolderName}"重命名为"{newFolderName}"，但已有一个同名文件夹。

source: lameta was not able to delete the file.
zh: lameta无法删除该文件。

source: lameta was not able to put this file in the trash
zh: lameta无法将此文件扔进垃圾桶

source: lameta was not able to rename one of the files in the folder.
zh: lameta无法重命名文件夹中的一个文件。

source: lameta was not able to rename the folder.
zh: lameta无法重命名文件夹。

source: lameta will not export Notes to MIDI
zh: lameta将不会导出备注到MIDI

source: lameta will now open this folder on your hard disk and then exit. You should open these {projectType} files in a text editor and decide which one you want, and delete the others. The one you choose should be named {name}.
zh: lameta将会打开您硬盘上的这个文件夹，然后退出。您应该用文本编辑器打开这些 {projectType} 文件，然后决定保留哪个文件，并删除其他文件。你决定保留的文件应该命名为 {name}。

source: {0} Marked Sessions
zh: {0}个标记的场次

source: {descriptionOfWhatWillBeDeleted} will be moved to the Trash
zh: {descriptionOfWhatWillBeDeleted}将被移至垃圾桶
