Repository: onset/lameta
Catalog: locale/*/messages.po
Languages: es, pt_br

source: A file with the same name already exists at that location.
es: Un archivo con el mismo nombre ya existe en la misma ubicación.
pt_br: Já existe um arquivo com o mesmo nome nesse local.

source: A folder containing all the project's archivable files, with IMDI wrapped for OPEX.
es: Una carpeta que contiene todos los archivos del proyecto, con metadatos IMDI para OPEX.
pt_br: Uma pasta que contém todos os arquivos do projeto, com o IMDI agrupado para o OPEX.

source: A folder with an IMDI file for the project and each session.
es: Una carpeta con un archivo IMDI para el proyecto y cada sesión.
pt_br: Uma pasta com um arquivo IMDI para o projeto e cada sessão.

source: A single comma-separated file with project information followed by one row per session. Many lameta fields are omitted.
es: Un solo archivo separado por comas con la información del proyecto, seguido por una fila por sesión. Muchos campos de Lameta se omiten.
pt_br: Um único arquivo (separado por vírgula) com informações do projeto seguido de uma linha por sessão. Muitos campos do lameta são omitidos.

source: A single zip archive that contains one comma-separated file for each of Project, Sessions, and People.
es: Un solo archivo zip que contiene un archivo separado por comas para cada Proyecto, Sesiones y Personas.
pt_br: Um único arquivo zip que contém um arquivo (separado por vírgula) para cada um dos Projetos, Sessões e Pessoas.

source: Abandon files that are still copying
es: Abandonar archivos que aún se estén copiando
pt_br: Abandonar arquivos que ainda estão sendo copiados

source: About lameta
es: Sobre Lameta
pt_br: Sobre lameta

source: Add Files
es: Agregar archivos
pt_br: Adicionar arquivos

source: Add Language
es: Agregar idioma
pt_br: Adicionar língua

source: Add documents here that describe the projects and corpus.
es: Agregar aquí los documentos que describen el proyecto y el corpus.
pt_br: Adicione aqui documentos que descrevem os projetos e o corpus.

source: Add documents here that don't seem to fit anywhere else. An example would be documents explaining how the project was funded.
es: Agregar documentos que no pertenezcan a otro lugar. Por ejemplo, documentos con información sobre el financiamiento del proyecto.
pt_br: Adicione aqui documentos que não parecem se encaixar em nenhum outro lugar. Um exemplo seriam os documentos que explicam como o projeto foi financiado.

source: All Sessions
es: Todas las sesiones
pt_br: Todas as sessões

source: As a curator
es: Como conservador
pt_br: Como curador

source: As a developer
es: Como desarrollador
pt_br: Como desenvolvedor

source: As a trainer
es: Como instructor
pt_br: Como treinador

source: Cancel
es: Cancelar
pt_br: Cancelar

source: Cannot add files of that type
es: No se pueden añadir archivos de ese tipo
pt_br: Não é possível adicionar arquivos desse tipo

source: Change Name To:
es: Cambiar el nombre a:
pt_br: Alterar o nome para:

source: Change...
es: Modificar...
pt_br: Alterar...

source: Choose File
es: Seleccionar Archivo
pt_br: Escolha o Arquivo

source: Choose Language
es: Seleccionar idioma
pt_br: Escolha a língua

source: Choose Spreadsheet Mapping:
es: Elegir mapeo de hojas de cálculo:
pt_br: Selecione o Mapeamento de Planilhas:

source: Choose an export format:
es: Seleccionar un formato para exportar:
pt_br: Escolha um formato de exportação:

source: Choose which Sessions to export:
es: Elija qué Sesiones exportar:
pt_br: Escolha quais sessões a serem exportadas:

source: Clear
es: Borrar
pt_br: Limpar

source: Close
es: Cerrar
pt_br: Fechar

source: Comments
es: Comentarios
pt_br: Comentários

source: Confirm Delete
es: Confirmar la eliminación
pt_br: Confirmar exclusão

source: Contributions
es: Contribuciones
pt_br: Contribuições

source: Contributors
es: Colaboradores
pt_br: Contribuidores

source: Copy
es: Copiar
pt_br: Copiar

source: Copy Requested...
es: Copia Requerida...
pt_br: Cópia Solicitada...

source: Copying in Files...
es: Copiando en Archivos...
pt_br: Copiando em Arquivos...

source: Copying...
es: Copiando...
pt_br: Copiando...

source: Create
es: Crear
pt_br: Criar

source: Create New Project
es: Crear nuevo proyecto
pt_br: Criar Novo Projeto

source: Create New Project with Sample Data
es: Crear nuevo proyecto con datos de muestra
pt_br: Criar um novo projeto com dados de modelo

source: Create New lameta Project
es: Crear nuevo proyecto de Lameta
pt_br: Criar novo projeto lameta

source: Create Project Using Sample Data
es: Crear proyecto usando datos de muestra
pt_br: Criar projeto usando dados de modelo

source: Create Project...
es: Crear proyecto...
pt_br: Criar Projeto...

source: Credits
es: Créditos
pt_br: Créditos

source: Custom Field
es: Campo personalizado
pt_br: Campo personalizado

source: Cut
es: Cortar
pt_br: Recortar

source: Delete
es: Borrar
pt_br: Excluir

source: Delete All Marked People...
es: Eliminar todas las personas seleccionadas...
pt_br: Excluir todas as pessoas marcadas...

source: Delete All Marked Sessions...
es: Eliminar todas las sesiones marcadas...
pt_br: Excluir todas as sessões marcadas...

source: Delete File...
es: Eliminar archivo...
pt_br: Apague Arquivo...

source: Delete Person...
es: Eliminar persona...
pt_br: Apague Pessoa...

source: Delete Session
es: Eliminar sesión
pt_br: Apague Sessão

source: Delete Session...
es: Eliminar sesión...
pt_br: Apague Sessão...

source: Delete link to file...
es: Eliminar enlace a archivo...
pt_br: Excluir o link para o arquivo...

source: Deleting...
es: Eliminando...
pt_br: Excluindo...

source: Description Documents
es: Documentos descriptivos
pt_br: Documentos de Descrição

source: Do not quit
es: No salga del programa
pt_br: Não saia

source: Done
es: Hecho
pt_br: Pronto

source: Download
es: Descargar
pt_br: Baixar

source: Duplicate Person
es: Duplicar Persona
pt_br: Duplicar Pessoa

source: Duplicate Session
es: Duplicar Sesión
pt_br: Duplicar Sessão

source: Edit
es: Editar
pt_br: Editar

source: Email Address
es: Correo electrónico
pt_br: Endereço de E-mail

source: Export
es: Exportar
pt_br: Exportar

source: Export Project
es: Exportar Proyecto
pt_br: Exportar Projeto

source: Export Project...
es: Exportar proyecto...
pt_br: Exportar Projeto...

source: Field
es: Campo
pt_br: Campo

source: File
es: Archivo
pt_br: Arquivo

source: File locking can happen when a media player is holding on to a video file. It can also be caused by anti-virus or file synchronization. If the problem continues, please restart lameta and try again.
es: El bloqueo de archivos puede ocurrir cuando un reproductor de medios está usando un archivo de video. También puede ser causado por un antivirus o una sincronización de archivos. Si el problema persiste, por favor reinicie Lameta e intente nuevamente.
pt_br: O travamento de arquivos pode acontecer quando um reprodutor de mídia está segurando um arquivo de vídeo. Também pode ser causado por anti-vírus ou sincronização de arquivos. Se o problema continuar, por favor reinicie o lameta e tente novamente.

source: File to Import:
es: Archivo a importar:
pt_br: Arquivo para importação:

source: Font Size
es: Tamaño de fuente
pt_br: Tamanho de fonte

source: For a course or workshop
es: Para un curso o charla
pt_br: Para um curso ou oficina

source: For documenting another language
es: Para documentar otro idioma
pt_br: Para documentar uma outra língua

source: For documenting my own language
es: Para documentar mi propio idioma
pt_br: Para documentar minha própria língua

source: Found file with a name containing 'Consent'
es: Se ha encontrado un archivo cuyo nombre contiene 'Consentimiento'
pt_br: Arquivo encontrado com um nome contendo "Consent"(imento)

source: Found no file with a name containing 'Consent'
es: No se ha encontrado ningún archivo que contenga 'Consentimiento'
pt_br: Nenhum arquivo encontrado com um nome contendo "Consent"(imento)

source: Full Name
es: Nombre completo
pt_br: Nome Completo

source: Help
es: Ayuda
pt_br: Ajuda

source: Help translate
es: Ayudar a traducir
pt_br: Ajude a traduzir

source: Hide Others
es: Ocultar Otros
pt_br: Ocultar Outros

source: Hide lameta
es: Ocultar Lameta
pt_br: Ocultar lameta

source: How are you using lameta?
es: ¿Cómo está usando Lameta?
pt_br: Como você está usando lameta?

source: IMDI Only
es: Solo IMDI
pt_br: Somente IMDI

source: Image
es: Imagen
pt_br: Imagem

source: Import Spreadsheet of People
es: Importar hoja de cálculo de Personas
pt_br: Importar planilha de pessoas

source: Import Spreadsheet of Sessions
es: Importar hoja de cálculo de Sesiones
pt_br: Importar planilha de sessões

source: Import {chosenCount} People
es: Importar {chosenCount} Personas
pt_br: Importar {chosenCount} Pessoas

source: Import {chosenCount} Sessions
es: Importar {chosenCount} Sesiones
pt_br: Importar {chosenCount} Sessões

source: Importing...
es: Importando...
pt_br: Importando...

source: Indicates that this is the father or mother's primary language.
es: Indica que este es el idioma principal del padre o de la madre.
pt_br: Indica que esta é a língua principal do pai ou da mãe.

source: Interface Language
es: Idioma de la Interfaz
pt_br: Idioma da Interface

source: Language Code
es: Código de la lengua
pt_br: Código da língua

source: Larger
es: Más grande
pt_br: Maior

source: Learner
es: Aprendiz
pt_br: Aprendiz

source: Linked to {p}
es: Vinculado a {p}
pt_br: Vinculado a {p}

source: Mark as a primary language of the mother.
es: Marcar como idioma principal de la madre.
pt_br: Marcar como língua principal da mãe.

source: Mark as a primary language.
es: Marcar como idioma principal.
pt_br: Marcar como língua principal.

source: Mark as primary language of the father.
es: Marcar como idioma principal del padre.
pt_br: Marcar como língua principal do pai.

source: Mark for Deletion or Export
es: Marcar para eliminar o exportar
pt_br: Marcar para excluir ou exportar

source: Mark for Export or Deletion
es: Marcar para exportar o eliminar
pt_br: Marcar para exportar ou excluir

source: Media Folder
es: Carpeta de medios
pt_br: Pasta de Mídia

source: Media Folder Settings...
es: Configuración de la carpeta de medios...
pt_br: Configurações da pasta de mídia...

source: Modified
es: Modificado
pt_br: Modificado

source: More Fields
es: Más campos
pt_br: Mais campos

source: Name
es: Nombre
pt_br: Nome

source: New Person
es: Nueva persona
pt_br: Nova Pessoa

source: New Session
es: Nueva Sesión
pt_br: Nova Sessão

source: Normally, when you add a file to a project, session, or person, that file is copied into the same folder as you lameta project. For some of your files, you might prefer to instead leave the files where they are and just 'link' to them.
es: Por lo general, cuando agregue un archivo a un proyecto, sesión o persona, este se copiará en la misma carpeta de su proyecto Lameta. Para algunos archivos, quizá prefiera dejar los archivos donde están y solo "vincularlos".
pt_br: Normalmente, quando você adiciona um arquivo a um projeto, sessão ou pessoa, esse arquivo é copiado para a mesma pasta do projeto lameta. Para alguns dos arquivos, talvez prefira deixá-los onde estão e apenas criar um "link" para eles.

source: Note that this is a link to a file in your Media Files directory. Here, you are renaming this link, not the original file that it points to. If you later create an export that includes this file, the export will use this name.
es: Tenga en cuenta que este es un enlace a un archivo en su carpeta de medios. Aquí, usted está renombrando el enlace, no el archivo original que se indica. Si más adelante crea una exportación que incluya este archivo, la exportación usará este nombre.
pt_br: Observe que esse é um link para um arquivo no diretório "Arquivos de Mídia". Aqui, você renomeia esse link, não o arquivo original para o qual ele aponta. Se você criar posteriormente uma exportação que inclua esse arquivo, a exportação usará esse nome.

source: Notes
es: Notas
pt_br: Anotações

source: OK
es: Aceptar

source: OPEX + Files
es: OPEX + Archivos
pt_br: OPEX + Arquivos

source: One or more files are still being copied into your project.
es: Uno o más archivos aún están siendo copiados a su proyecto.
pt_br: Um ou mais arquivos ainda estão sendo copiados em seu projeto.

source: Open
es: Abrir
pt_br: Abrir

source: Open Project
es: Abrir Proyecto
pt_br: Abrir Projeto

source: Open Project...
es: Abrir Proyecto...
pt_br: Abrir Projeto...

source: Open in ELAN
es: Abrir en ELAN
pt_br: Abrir em ELAN

source: Open in program associated with this file type
es: Abrir en un programa asociado a este tipo de archivo
pt_br: Abrir em programa associado a este tipo de arquivo

source: Other Documents
es: Otros documentos
pt_br: Outros Documentos

source: Paste
es: Pegar
pt_br: Colar

source: People
es: Personas
pt_br: Pessoas

source: Person
es: Persona
pt_br: Pessoa

source: Please Register
es: Registrarse
pt_br: Por Favor, Registre-se

source: Please remove characters that not allowed by the Archive Settings.
es: Elimine caracteres que no estén permitidos por la configuración del archivado.
pt_br: Remova os caracteres que não são permitidos pelas configurações de arquivo.

source: Please wait until all files are finished copying into this folder
es: Espere hasta que se terminen de copiar todos los archivos en esta carpeta
pt_br: Por favor, aguarde até que todos os arquivos tenham terminado de copiar para esta pasta

source: Project
es: Proyecto
pt_br: Projeto

source: Project will be created in: {path}.
es: Proyecto se creará in: {path}.
pt_br: O projeto será criado em: {path}.

source: Properties
es: Propiedades
pt_br: Propriedades

source: Quit
es: Salir
pt_br: Encerrar

source: Redo
es: Rehacer
pt_br: Refazer

source: Registration
es: Registrarse
pt_br: Cadastro

source: Registration...
es: Registrarse...
pt_br: Cadastro...

source: Release Notes
es: Notas de la Versión
pt_br: Notas de lançamento

source: Rename
es: Cambiar nombre
pt_br: Renomear

source: Rename File
es: Cambiar Nombre de Archivo
pt_br: Renomear arquivo

source: Rename for Consent
es: Cambiar nombre para Consentimiento
pt_br: Renomear para Consentimento

source: Rename...
es: Cambiar el nombre...
pt_br: Renomear...

source: Renaming failed because there is already a file with that name.
es: No se pudo cambiar el nombre porque ya hay un archivo con ese nombre.
pt_br: A renomeação falhou porque já existe um arquivo com esse nome.

source: Report a problem
es: Reportar un problema
pt_br: Reportar um problema

source: Restart lameta and do the rename before playing the video again.
es: Reiniciar Lameta y hacer el cambio de nombre antes de reproducir el video de nuevo.
pt_br: Reinicie lameta e faça a renomeação antes de reproduzir o vídeo novamente.

source: Role
es: Rol
pt_br: Função

source: Save As
es: Guardar como
pt_br: Salvar Como

source: Saving
es: Guardando
pt_br: Salvando

source: Saving before rename...
es: Guardar antes de renombrar...
pt_br: Salvando antes de renomear...

source: Select All
es: Seleccionar Todo
pt_br: Selecionar Todos

source: Services
es: Servicios
pt_br: Serviços

source: Session
es: Sesión
pt_br: Sessão

source: Sessions
es: Sesiones
pt_br: Sessões

source: Show All
es: Mostrar Todo
pt_br: Mostrar tudo

source: Show IMDI previews
es: Mostrar IMDI

source: Show PARADISEC previews
es: Modo PARADISEC

source: Show Release Notes
es: Mostrar Notas de la Versión
pt_br: Mostrar as Notas de Lançamento

source: Show export
es: Mostrar exportar
pt_br: Mostrar exportação

source: Show in File Explorer
es: Mostrar en Explorador de Archivos
pt_br: Mostrar no File Explorer

source: Show in Finder
es: Mostrar en Buscador
pt_br: Mostrar no Finder

source: Show me the folder with the problem
es: Mostrar carpeta con problema
pt_br: Mostre-me a pasta com o problema

source: Show more releases
es: Mostrar más versiones
pt_br: Mostrar mais lançamentos

source: Size
es: Tamaño
pt_br: Tamanho

source: Smaller
es: Más pequeño
pt_br: Menor

source: Some operating systems would not allow that name.
es: Algunos sistemas operativos no permiten ese nombre.
pt_br: Alguns sistemas operacionais não permitem esse nome.

source: Something is wrong here...
es: Algo salió mal...
pt_br: Há algo errado aqui...

source: Sorry, no slashes are allowed
es: Lo sentimos, no se permiten barras
pt_br: Desculpe, mas não são permitidos travessões

source: Start Screen
es: Pantalla de Inicio
pt_br: Tela inicial

source: Status
es: Estado

source: Text
es: Texto
pt_br: Texto

source: That name would lead to an empty filename.
es: Ese nombre hará que el nombre del archivo esté vacío.
pt_br: Esse nome resultaria em um nome de arquivo vazio.

source: The IMDI files were validated.
es: Los archivos IMDI han sido validados.
pt_br: Os arquivos IMDI foram validados.

source: The file is missing from its expected location in the Media Folder. The Media Folder is set to {m} and this file is supposed to be at {e}
es: El archivo no aparece en la ubicación esperada en la carpeta de medios. La carpeta de medios está configurada para {m} y el archivo debería estar en {e}
pt_br: O arquivo está ausente do local esperado na pasta de mídia. A pasta de mídia está definida como {m} e esse arquivo deveria estar em {e}

source: The {fieldNameInUiLanguage} cannot be empty
es: El campo '{fieldNameInUiLanguage}' no puede estar vacío
pt_br: O {fieldNameInUiLanguage} não pode estar vazio

source: There are more than one files of type "{projectType}" in this folder, and there can only be one.
es: Hay más de un archivo de tipo "{projectType}" en esta carpeta y solo puede haber uno.
pt_br: Há mais de um arquivo do tipo "{projectType}" nessa pasta, e só pode haver um.

source: There is a problem with the files in the folder for {displayName}. Click for more information.
es: Hay un problema con los archivos en la carpeta {displayName}. Haga clic para más información.

source: There is already a Person with that name or code.
es: Ya hay una Persona con ese nombre o código.
pt_br: Já existe uma Pessoa com esse nome ou código.

source: There is already a file here with the name
es: Ya existe un archivo con ese nombre
pt_br: Já existe aqui um arquivo com o nome

source: There is already a project at: {path}.
es: Ya existe un proyecto en: {path}.
pt_br: Já existe um projeto em: {path}.

source: There is already a {folderKind} "{value}".
es: Ya existe un {folderKind} "{value}".
pt_br: Já existe um {folderKind} "{value}".

source: There was a problem exporting:
es: Hubo un problema al exportar:
pt_br: Houve um problema na exportação:

source: This XML conforms to the IMDI schema.
es: Este archivo XML se ajusta al esquema IMDI.
pt_br: Esse XML está em conformidade com o esquema IMDI.

source: This is a link, but lameta does not know where to find the Media Folder for this project. See File:Media Folder Settings.
es: Este es un enlace, pero Lameta no logra encontrar la carpeta de medios para este proyecto. Vea Archivo: Configuración de carpeta de medios.
pt_br: Esse é um link, mas o lameta não sabe onde encontrar a pasta de mídia para esse projeto. Consulte Arquivo: Configurações da Pasta de Mídia.

source: This setting is unique to the account you are using on this computer. A colleague on another computer will need to set this value to the correct location on their computer.
es: Esta configuración es exclusiva para la cuenta que se utiliza en este equipo. Un colega deberá configurar este valor a la ubicación correcta en su equipo.
pt_br: Essa configuração é exclusiva da conta que você está usando neste computador. Um colega em outro computador precisará definir esse valor para o local correto no computador dele.

source: Type
es: Tipo
pt_br: Tipo

source: Undo
es: Deshacer
pt_br: Desfazer

source: Update available
es: Actualización disponible
pt_br: Atualização Disponível

source: Value
es: Valor
pt_br: Valor

source: View
es: Vista
pt_br: Visualizar

source: View Release Notes
es: Ver Notas de esta Versión
pt_br: Ver notas de lançamento

source: We don't have specific tips for this error. If you cannot solve it by restarting your computer, please report the problem to https://github.com/onset/lameta/issues.
es: No tenemos recomendaciones específicas para este error. Si el problema no se resuelve al reiniciar su equipo, reporte este problema a https://github.com/onset/lameta/issues.
pt_br: Não temos dicas específicas para esse erro. Se você não conseguir solucioná-lo reiniciando o computador, informe o problema em https://github.com/onset/lameta/issues.

source: What would you like to call this project?
es: ¿Cómo desea llamar este proyecto?
pt_br: Como você gostaria de chamar este projeto?

source: You are running lameta version:
es: Está usando la versión de Lameta:
pt_br: Você está usando a versão lameta:

source: You cannot add files of that type
es: No se puede añadir archivos de ese tipo
pt_br: Você não pode adicionar arquivos desse tipo

source: You cannot add folders.
es: No se puede añadir carpetas.
pt_br: Você não pode adicionar pastas.

source: ZIP Archive
es: Archivo ZIP
pt_br: Arquivo ZIP

source: Zip of CSVs
es: Archivos CSV comprimidos en Zip
pt_br: Zip de CSVs

source: choose...
es: elegir...
pt_br: escolha...

source: lameta was not able to rename that file.
es: Lameta no pudo cambiar el nombre del archivo.
pt_br: lameta não conseguiu renomear aquele arquivo.

source: lameta allows you to specify one 'Media Folder'. When you add files that are somewhere within that folder, lameta will create a link instead of making a copy. This folder can be anywhere, including the root of an external drive where you keep large video recordings.
es: Lameta le permite especificar una "carpeta de medios". Cuando agregue archivos que estén dentro de esa carpeta, Lameta creará un enlace en lugar de hacer una copia. Esta carpeta puede estar en cualquier ubicación, incluyendo la carpeta raíz de un disco duro externo, donde guarde grabaciones de video de gran tamaño.
pt_br: lameta permite que você especifique uma "pasta de mídia". Quando você adiciona arquivos que estão em algum lugar dentro dessa pasta, lameta criará um link em vez de fazer uma cópia. Essa pasta pode estar em qualquer lugar, inclusive na raiz de uma unidade externa onde você mantém gravações de vídeo grandes.

source: lameta and SayMore Project Files
es: Archivos de Proyecto de Lameta y SayMore
pt_br: Arquivos de Projeto lameta e SayMore

source: lameta cannot export files while files are still being copied in.
es: Lameta no puede exportar archivos mientras otros archivos aún están siendo copiados.
pt_br: lameta não pode exportar arquivos enquanto os arquivos ainda estão sendo copiados.

source: lameta cannot find the Media Folder {m}. See the File:Media Folder Settings.
es: Lameta no puede encontrar la carpeta de medios {m}. Vea Archivo: Configuración de carpeta de medios.
pt_br: o lameta não consegue localizar a pasta de mídia {m}. Veja o arquivo: Configurações da Pasta de Mídia.

source: lameta could not find a matching Person for the following contributors:
es: Lameta no pudo encontrar una Persona que coincida con los siguientes colaboradores:
pt_br: lameta não conseguiu encontrar uma pessoa correspondente para os seguintes colaboradores:

source: lameta could not rename the directory.
es: Lameta no pudo cambiar el nombre del directorio.
pt_br: lameta não conseguiu renomear o diretório.

source: lameta expected to find a .link file at {e}
es: Lameta esperaba encontrar un archivo .link en {e}
pt_br: lameta espera encontrar um arquivo .link em {e}

source: lameta tried to rename the folder "{oldFolderName}" to "{newFolderName}", but there is already a folder with that name.
es: Lameta intentó renombrar la carpeta "{oldFolderName}" a "{newFolderName}" pero ya existe una carpeta con ese nombre.
pt_br: lameta tentou renomear a pasta "{oldFolderName}" para "{newFolderName}", mas já existe uma pasta com esse nome.
