Repository: onset/lameta
Catalog: locale/*/messages.po
Languages: es, pt_br

source: lameta was not able to delete the file.
es: Lameta no pudo eliminar el archivo.
pt_br: lameta não conseguiu excluir o arquivo.

source: lameta was not able to put this file in the trash
es: Lameta no pudo enviar este archivo a la papelera de reciclaje
pt_br: lameta não conseguiu colocar este arquivo na lixeira

source: lameta was not able to rename one of the files in the folder.
es: Lameta no pudo cambiar el nombre de uno de los archivos en la carpeta.
pt_br: lameta não conseguiu renomear um dos arquivos da pasta.

source: lameta was not able to rename the folder.
es: Lameta no pudo cambiar el nombre de la carpeta.
pt_br: lameta não conseguiu renomear a pasta.

source: lameta will now open this folder on your hard disk and then exit. You should open these {projectType} files in a text editor and decide which one you want, and delete the others. The one you choose should be named {name}.
es: Lameta abrirá esta carpeta en su disco duro externo y luego se cerrará. Deberá abrir estos archivos {projectType} en un editor de texto y debe decidir cuáles desea mantener y borrar el resto. El archivo que elija deberá llamarse {name}.
pt_br: o lameta abrirá essa pasta no disco rígido e, em seguida, sairá. Você deve abrir esses arquivos {projectType} em um editor de texto, decidir qual deles deseja e excluir os outros. Aquele que você escolher será chamado de {name}.

source: {0} Marked Sessions
es: {0} Sesiones Marcadas
pt_br: {0} Sessões Marcadas

source: {descriptionOfWhatWillBeDeleted} will be moved to the Trash
es: {descriptionOfWhatWillBeDeleted} se enviará a la Papelera de reciclaje
pt_br: {descriptionOfWhatWillBeDeleted} será movido para a lixeira

source: Access
pt_br: Acesso

source: Audio
pt_br: Áudio

source: Collection
pt_br: Coleção

source: Paradisec CSV
pt_br: CSV Paradisec

source: Video
pt_br: Vídeo
