Repository: onset/lameta
Catalog: locale/*/fields.po
Languages: fa, zh_cn

# lameta/person/birthYear
source: Birth Year
fa: سال تولد
zh_cn: 出生年份

# lameta/person/birthYear/tipOnUsingThisField
source: If you are estimating, talk about that in the Description. Enter '?' if you don't know.
zh_cn: 如果您在估算，请在描述中说明。如果不知道，请输入"?"。

# lameta/person/code
source: Code
fa: کد
zh_cn: 代码

# lameta/person/customFields
source: Custom Fields
fa: بخشهای سفارسی
zh_cn: 自定义字段

# lameta/person/customFields/description
source: A table of labels and values for a person.
zh_cn: 包含人的标签与值的列表。

# lameta/person/customFields/tipOnUsingThisField
source: Use commas if you want multiple values. To remove a custom field, clear out the value everywhere you have used it, then restart lameta.
fa: اگر چند مقدار دارید از ویرگول استفاده کنید. برای حذف یک فیلد سفارشی، مقدار را در هرجا که استفاده کرده اید پاک کنید سپس لامتا را ببندید و دوباره باز کنید.
zh_cn: 如果您需要多个值，请使用逗号。如果要删除自定义字段，请清除所有使用过的值，然后重新启动 lameta。

# lameta/person/description
source: Description
fa: توصیف
zh_cn: 描述

# lameta/person/description/description
source: Relevant details such as where they learned the language(s)
zh_cn: 有关细节，例如他们在何处学得这（些）语言

# lameta/person/education
source: Education
fa: تحصیلات
zh_cn: 学历

# lameta/person/ethnicGroup
source: Ethnic Group
fa: قومیت
zh_cn: 民族

# lameta/person/fathersLanguage
source: Father's Language
zh_cn: 父亲的语言

# lameta/person/gender
source: Gender
fa: جنسیت
zh_cn: 性别

# lameta/person/gender/choices
source: Unknown
fa: ناشناس
zh_cn: 未知

# lameta/person/gender/choices
source: Male
fa: مرد
zh_cn: 男

# lameta/person/gender/choices
source: Female
fa: زن
zh_cn: 女

# lameta/person/gender/choices
source: Other
fa: سایر
zh_cn: 其他

# lameta/person/howToContact
source: How to Contact
zh_cn: 联系方式

# lameta/person/languages
source: Languages
fa: زبانها
zh_cn: 语言

# lameta/person/mothersLanguage
source: Mother's Language
zh_cn: 母亲的语言

# lameta/person/name
source: Full Name
fa: نام کامل
zh_cn: 全称

# lameta/person/nickname
source: Nickname
fa: نام مستعار /انتخابی
zh_cn: 昵称

# lameta/person/otherLanguages
source: Other Languages
zh_cn: 其他语言

# lameta/person/primaryOccupation
source: Primary Occupation
fa: شغل اصلی
zh_cn: 主要职业

# lameta/project/archiveConfigurationName
source: Archive Configuration used by this project
zh_cn: 本项目使用的存档配置

# lameta/project/collectionDescription
source: Description
fa: توضیحات
zh_cn: 说明

# lameta/project/collectionSubjectLanguages
source: Subject Languages
fa: زبانهای موضوعی
zh_cn: 目标记录语言

# lameta/project/collectionWorkingLanguages
source: Working Languages
fa: زبان های کاری
zh_cn: 工作语言

# lameta/project/continent
source: Continent
fa: قاره
zh_cn: 洲

# lameta/project/continent/choices
source: unspecified
zh_cn: 未指定

# lameta/project/continent/choices
source: Africa
fa: آفریقا
zh_cn: 非洲

# lameta/project/continent/choices
source: Asia
fa: آسیا
zh_cn: 亚洲

# lameta/project/continent/choices
source: Australia
fa: استرالیا
zh_cn: 澳洲

# lameta/project/continent/choices
source: Europe
fa: اروپا
zh_cn: 欧洲

# lameta/project/continent/choices
source: Americas
zh_cn: 北美洲与南美洲

# lameta/project/continent/choices
source: North-America
fa: آمریکای شمالی
zh_cn: 北美洲

# lameta/project/continent/choices
source: Middle-America
fa: آمریکای میانی
zh_cn: 中美洲

# lameta/project/continent/choices
source: Oceania
fa: اقیانوسیه
zh_cn: 大洋洲

# lameta/project/continent/choices
source: South-America
fa: آمریکای جنوبی
zh_cn: 南美洲

# lameta/project/country
source: Country
fa: کشور
zh_cn: 国家/地区

# lameta/project/depositor/separatorWithCommaInstructions
source: For multiple people, separate with commas
zh_cn: 如有多个人，请以逗号分隔

# lameta/project/fundingProjectTitle
source: Funding Project Title
fa: عنوان پروژه سرمایه گذاری شده
zh_cn: 资助项目标题

# lameta/project/grantId
source: Project ID
fa: شماره پروژه
zh_cn: 项目ID

# lameta/project/location
source: Location/Address
fa: موقعیت مکانی/ آدرس
zh_cn: 位置/地址

# lameta/project/region
source: Region
fa: منطقه
zh_cn: 地区

# lameta/project/title
source: Title
fa: عنوان
zh_cn: 标题

# lameta/session/access
source: Access
fa: دسترسی
zh_cn: 访问权限

# lameta/session/accessDescription
source: Access Explanation
fa: توضیحات دسترسی
zh_cn: 访问限制说明

# lameta/session/accessDescription/description
source: If the access is not open/free, use this to explain why.
fa: اگر دسترسی آزاد / باز نیست، در اینجا توضیحات را وارد کنید.
zh_cn: 如果不是开放或免费访问，请说明原因。

# lameta/session/customFields
source: Custom Fields
fa: بخشهای سفارسی
zh_cn: 自定义字段

# lameta/session/customFields/description
source: A table of labels and values for a session.
zh_cn: 含一个场次标签与值的列表。

# lameta/session/customFields/tipOnUsingThisField
source: Use commas if you want multiple values. To remove a custom field, clear out the value everywhere you have used it, then restart lameta.
fa: اگر چند مقدار دارید از ویرگول استفاده کنید. برای حذف یک فیلد سفارشی، مقدار را در هرجا که استفاده کرده اید پاک کنید سپس لامتا را ببندید و دوباره باز کنید.
zh_cn: 如果您需要多个值，请使用逗号。如果要删除自定义字段，请清除所有使用过的值，然后重新启动 lameta。

# lameta/session/date
source: Date
fa: تاریخ
zh_cn: 日期

# lameta/session/description
source: Description
fa: توصیف
zh_cn: 说明

# lameta/session/genre
source: Genre
fa: ژانر
zh_cn: 种类

# lameta/session/involvement
source: Researcher Involvement
fa: مشارکت پژوهشگران
zh_cn: 研究者参与度

# lameta/session/involvement/choices
source: unspecified
zh_cn: 未指定

# lameta/session/involvement/choices
source: //leaving out until Windows SayMore can handle it: unknown
zh_cn: //在 Windows SayMore 可处理之前暂不使用：未知

# lameta/session/involvement/choices
source: elicited
fa: استخراج شده
zh_cn: 引导式

# lameta/session/involvement/choices
source: non-elicited
fa: استخراج نشده
zh_cn: 非引导式

# lameta/session/involvement/choices
source: no-observer
fa: مشاهده نشده
zh_cn: 无观察者

# lameta/session/keyword
source: Keywords
zh_cn: 关键词

# lameta/session/keyword/separatorWithCommaInstructions
source: Separate with commas. Note that individual keywords cannot contain a comma.
fa: با ویرگول جدا کنید. توجه داشته باشید که برای کلمات کلیدی نمیتوان از ویرگول استفاده کرد.
zh_cn: 请用逗号分隔。请注意，单个关键词不能包含逗号。

# lameta/session/languages
source: Subject Languages
fa: زبانهای موضوعی
zh_cn: 目标记录语言

# lameta/session/location
source: Neighborhood/Town/Village
fa: محله / شهر / روستا
zh_cn: 区/城镇/村庄

# lameta/session/location/description
source: A location that is relevant within the group you are studying
fa: مکانی مرتبط با گروهی که شما در حال مطالعه آن هستید
zh_cn: 与您所研究的群体相关的地点

# lameta/session/locationContinent
source: Continent
fa: قاره
zh_cn: 洲

# lameta/session/locationContinent/choices
source: unspecified
zh_cn: 未指定

# lameta/session/locationContinent/choices
source: Africa
fa: آفریقا
zh_cn: 非洲

# lameta/session/locationContinent/choices
source: Americas
zh_cn: 北美洲与南美洲

# lameta/session/locationContinent/choices
source: Asia
fa: آسیا
zh_cn: 亚洲

# lameta/session/locationContinent/choices
source: Australia
fa: استرالیا
zh_cn: 澳洲

# lameta/session/locationContinent/choices
source: Europe
fa: اروپا
zh_cn: 欧洲

# lameta/session/locationContinent/choices
source: North-America
fa: آمریکای شمالی
zh_cn: 北美洲

# lameta/session/locationContinent/choices
source: Middle-America
fa: آمریکای میانی
zh_cn: 中美洲

# lameta/session/locationContinent/choices
source: Oceania
fa: اقیانوسیه
zh_cn: 大洋洲

# lameta/session/locationContinent/choices
source: South-America
fa: آمریکای جنوبی
zh_cn: 南美洲

# lameta/session/locationCountry
source: Country
fa: کشور
zh_cn: 国家/地区

# lameta/session/locationRegion
source: Region
fa: منطقه
zh_cn: 地区

# lameta/session/participants
source: People
fa: مردم
zh_cn: 人员

# lameta/session/planningType
source: Planning Type
fa: نوع برنامه ریزی
zh_cn: 规划类型

# lameta/session/planningType/choices
source: unspecified
zh_cn: 未指定

# lameta/session/planningType/choices
source: //leaving out until Windows SayMore can handle it: unknown
zh_cn: //在 Windows SayMore 可处理之前暂不使用：未知

# lameta/session/planningType/choices
source: spontaneous
fa: خودکار
zh_cn: 自发

# lameta/session/planningType/choices
source: semi-spontaneous
fa: نیمه خودکار
zh_cn: 半自发

# lameta/session/planningType/choices
source: planned
fa: برنامه ریزی شده
zh_cn: 有计划的

# lameta/session/socialContext
source: Social Context
fa: بافت اجتماعی
zh_cn: 社会背景

# lameta/session/socialContext/choices
source: unspecified
zh_cn: 未指定

# lameta/session/socialContext/choices
source: //leaving out until Windows SayMore can handle it: unknown
zh_cn: //在 Windows SayMore 可处理之前暂不使用：未知

# lameta/session/socialContext/choices
source: family
fa: خانواده
zh_cn: 家庭

# lameta/session/socialContext/choices
source: private
fa: شخصی
zh_cn: 私密

# lameta/session/socialContext/choices
source: public
fa: عمومی
zh_cn: 公开

# lameta/session/socialContext/choices
source: controlled environment
fa: محیط کنترل شده
zh_cn: 受控环境

# lameta/session/status
source: Status
fa: وضعیت
zh_cn: 状态

# lameta/session/status/choices
source: Incoming
fa: ورودی
zh_cn: 即将入库

# lameta/session/status/choices
source: In_Progress
zh_cn: 进行中

# lameta/session/status/choices
source: Finished
fa: پایان یافته
zh_cn: 已完成

# lameta/session/status/choices
source: Skipped
fa: صرف نظر شده
zh_cn: 已跳过

# lameta/session/subgenre
source: Subgenre
fa: ژانر فرعی
zh_cn: 子类别

# lameta/session/title
source: Title
fa: عنوان
zh_cn: 标题

# lameta/session/topic
source: Topic
fa: موضوع
zh_cn: 主题

# lameta/session/topic/separatorWithCommaInstructions
source: Separate with commas. Note that individual topics cannot contain a comma.
fa: با ویرگول جدا کنید. توجه داشته باشید که برای عنوانها نمیتوان از ویرگول استفاده کرد.
zh_cn: 请用逗号分隔。请注意，单个主题不能包含逗号。

# lameta/session/workingLanguages
source: Working Languages
fa: زبان های کاری
zh_cn: 工作语言

# ELAR/project/collectionSteward/description
source: This is usually the same person as the Depositor.
zh_cn: 通常与存档人相同。

# ELAR/project/depositor/description
source: This is usually the same person as the Collection Steward.
zh_cn: 通常与典藏管理员相同。

# lameta/session/id
source: ID
fa: مشخصات هویتی/ID
