Repository: onset/lameta
Catalog: crowdin-backup/2026-07-09/v3-build/*/vocabularies.po
Languages: id

# ELAR/accessProtocol/O/label
source: O: fully open
id: O: terbuka penuh

# ELAR/accessProtocol/S/description
source: Only Subscribers are allowed access (must apply to Depositor for access)
id: Hanya Pelanggan yang diizinkan untuk mengakses data (harus mengajukan permohonan ke Penyetor Data untuk mendapatkan akses ini)

# ELAR/accessProtocol/S/label
source: S: open to subscribers
id: S: terbuka untuk pelanggan

# ELAR/accessProtocol/U/description
source: All users can access (requires registration)
id: Semua pengguna dapat akses (pendaftaran wajib)

# ELAR/accessProtocol/U/label
source: U: open to users
id: U: terbuka untuk pengguna

# REAP/accessProtocol/Entity/description
source: Restricted to Organizational Unit
id: Terbatas untuk Satuan Organisasi

# REAP/accessProtocol/Entity/label
source: Entity
id: Entitas

# REAP/accessProtocol/Public/description
source: Open to all users
id: Terbuka untuk semua pengguna

# REAP/accessProtocol/Public/label
source: Public
id: Umum

# REAP/accessProtocol/REAP/description
source: Restricted to REAP users
id: Terbatas untuk pengguna REAP

# REAP/accessProtocol/REAP/label
source: REAP Users
id: Pengguna REAP
