Repository: onset/lameta
Catalog: crowdin-backup/2026-07-09/root-build/V3/*/vocabularies.po
Languages: zh

# ELAR/accessProtocol/O/label
source: O: fully open
zh: O：完全开放

# ELAR/accessProtocol/S/description
source: Only Subscribers are allowed access (must apply to Depositor for access)
zh: 仅订阅人可以访问（须向存档人申请访问权限）

# ELAR/accessProtocol/S/label
source: S: open to subscribers
zh: S：对订阅人开放

# ELAR/accessProtocol/U/description
source: All users can access (requires registration)
zh: 所有用户均可访问（需注册）

# ELAR/accessProtocol/U/label
source: U: open to users
zh: U：对用户开放

# REAP/accessProtocol/Entity/description
source: Restricted to Organizational Unit
zh: 仅限组织单位

# REAP/accessProtocol/Entity/label
source: Entity
zh: 实体

# REAP/accessProtocol/Public/description
source: Open to all users
zh: 对所有用户开放

# REAP/accessProtocol/Public/label
source: Public
zh: 公开

# REAP/accessProtocol/REAP/description
source: Restricted to REAP users
zh: 仅限REAP用户

# REAP/accessProtocol/REAP/label
source: REAP Users
zh: REAP用户
